{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroRihani/API-WEB-2023.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Rihani  Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroRihani/API-WEB-2023/issues"
  },
  "homepage": "https://github.com/AlejandroRihani/API-WEB-2023#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
